{"roomId":"Offline","settings":{"windAssignments":{"offlineUserClientId":"north","bot196":"west","bot55":"south","bot423":"east"},"gameStyle":"american","card":"2023 National Mah Jongg League","suggestedHands":true,"botDifficulty":50,"ignoreBotMahjong":false,"sortDiscardPile":true,"charleston":[[],[],[]]},"clientIds":["offlineUserClientId","bot196","bot55","bot423"],"clientNicknames":{"offlineUserClientId":"Tucker","bot196":"Bot 3","bot55":"Bot 2","bot423":"Bot 1"},"hostClientId":"offlineUserClientId","seed":0.49099923850853067}
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}"]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"east\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":8}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}"]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":3}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}","{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"white\"}"]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":5}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"white\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":3}"]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":3}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":3}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}","{\"class\":\"Tile\",\"type\":\"joker\",\"value\":\"\"}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":8}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"white\"}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":2}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":8}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":6}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":6}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"west\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"west\"}","{\"class\":\"Tile\",\"type\":\"joker\",\"value\":\"\"}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"west\"}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":9}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"white\"}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":6}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":1}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"east\"}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","mahjong":false,"message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"west\"}"],"swapJoker":"bot196"},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":1}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"green\"}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"joker\",\"value\":\"\"}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"red\"}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"green\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":9}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"south\"}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"east\"}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":8}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":2}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":9}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"season\",\"value\":3}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":6}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":6}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":6}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"south\"}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":3}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"red\"}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"red\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":9}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":3}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"green\"}"]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}"]},"bot423"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":1}"]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}"]},"bot196"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot55"]
[{"swapJoker":true,"type":"roomActionPlaceTiles","message":[]},"bot423"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","mahjong":{"mahjong":true},"message":[]},"offlineUserClientId"]
