{"roomId":"Offline","settings":{"windAssignments":{"offlineUserClientId":"east","bot392":"west","bot419":"north","bot188":"south"},"gameStyle":"chinese","tableLimitEnabled":false,"tableLimit":500,"allow4thTilePickup":true,"botCanStartCharleston":false,"pickupDiscardForDraw":false,"maximumSequences":4,"checkForCalling":true,"sortDiscardPile":true,"charleston":[[]]},"clientIds":["offlineUserClientId","bot392","bot419","bot188"],"clientNicknames":{"offlineUserClientId":"Player 1","bot392":"Bot 2","bot419":"Bot 3","bot188":"Bot 1"},"hostClientId":"offlineUserClientId","seed":0.1800013372190945}
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":5}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":3}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":5}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"south\"}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}","{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":9}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":3}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":2}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":3}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":6}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":1}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":9}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":9}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"dragon\",\"value\":\"red\"}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":7}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":2}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":2}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":8}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":3}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":6}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":4}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":5}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":6}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":6}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":8}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}","{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":3}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":4}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":9}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":9}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":9}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":9}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":4}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":1}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":6}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":5}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":7}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"wind\",\"value\":\"north\"}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":1}"]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":5}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":8}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}"]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}","{\"class\":\"Tile\",\"type\":\"character\",\"value\":7}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"circle\",\"value\":2}"]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","message":[]},"offlineUserClientId"]
[{"type":"roomActionPlaceTiles","message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"bot419"]
[{"type":"roomActionPlaceTiles","message":[]},"bot392"]
[{"type":"roomActionPlaceTiles","message":[]},"bot188"]
[{"type":"roomActionPlaceTiles","mahjong":{"mahjong":true},"message":["{\"class\":\"Tile\",\"type\":\"bamboo\",\"value\":8}"]},"offlineUserClientId"]
